version: '3'

services:
  gateway:
    image: gateway
    ports:
     - "20170:20170"
    depends_on:
     - "silo"
    build:
      context: .
      dockerfile: ./SimCivil.Gate/Dockerfile

  silo:
    image: silo
    ports:
     - "30000:30000"
    build:
      context: .
      dockerfile: ./SimCivil.Orleans.Server/Dockerfile
